.autodrop-container {
  .input-append();
  select {
    display: inline-block;
    width: 0;
    height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    text-indent: -99999px;
    *text-indent: 0;
  }
}

.form-search .autodrop-container,
.form-inline .autodrop-container {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}

.form-search .autodrop-container .add-on,
.form-inline .autodrop-container .add-on {
  vertical-align: middle;
}

.autodrop-selected {
  .autodrop-clear {
    display: inline-block;
  }
  .caret {
    display: none;
  }
}

.autodrop-clear {
  display: none;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: top;
  .opacity(30);
}

.dropdown:hover .autodrop-clear,
.open.dropdown .autodrop-clear {
  .opacity(100);
}

.btn .autodrop-clear {
  margin-top: 1px;
  margin-left: 1px;
}

.btn .autodrop-clear [class^="icon-"] {
  line-height: 1.4em;
}

.btn:hover .autodrop-clear, .open.btn-group .autodrop-clear {
  .opacity(100);
}

.typeahead-long {
  max-height: 300px;
  overflow-y: auto;
}

.control-group.error {
  .autodrop-container {
    .add-on {
      color: #B94A48;
      border-color: #B94A48;
    }
    .caret {
      border-top-color: #B94A48;
    }
  }
}

.control-group.warning {
  .autodrop-container {
    .add-on {
      color: #C09853;
      border-color: #C09853;
    }
    .caret {
      border-top-color: #C09853;
    }
  }
}

.control-group.success {
  .autodrop-container {
    .add-on {
      color: #468847;
      border-color: #468847;
    }
    .caret {
      border-top-color: #468847;
    }
  }
}

.autodrop .btn-group > .btn, .autodrop .btn-group-vertical > .btn {
    float: none;
    position: relative;
}